{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GrindstoneDatabaseLocation": "\\\\renaz-file-d\\Folder Redirection\\depersioa\\Documents\\My Grindstone Database.gsjdb",
  "TempoApiKey": "aaabbbccc"
}