{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GrindstoneDatabaseLocation": "\\\\renaz-file-d\\Folder Redirection\\depersioa\\Documents\\My Grindstone Database.gsjdb",
  "TempoApiKey": "aaabbbcccddd",
  "TempoDisplayName": "Andrew DePersio",
  "TimezoneAdjustment":  -4,
  "DebugMode": true
}